WikiCS:
  learning_rate: 0.01
  num_hidden: 256
  num_proj_hidden: 256
  activation: 'prelu'
  base_model: 'GCNConv'
  num_layers: 2
  drop_edge_rate_1: 0.2
  drop_edge_rate_2: 0.3
  drop_feature_rate_1: 0.1
  drop_feature_rate_2: 0.1
  tau: 0.4
  num_epochs: 3000
  weight_decay: 0.00001
  drop_scheme: 'degree'
  rand_layers: 4

Cora:
  learning_rate: 0.0005
  num_hidden: 256
  num_proj_hidden: 256
  activation: 'relu'
  base_model: 'GCNConv'
  num_layers: 2
  drop_embedding: 0.4
  drop_edge_rate_1: 0.3
  drop_edge_rate_2: 0.4
  drop_edge_rate_3: 0.1
  drop_feature_rate_1: 0.2
  drop_feature_rate_2: 0.3
  drop_feature_rate_3: 0.2
  tau: 0.4
  num_epochs: 400
  weight_decay: 0.00001
  drop_scheme: 'degree'
  k_neighbors: 2
  rand_layers: 4
  K_layers: 8
  k: 4
  clus_num_iters: 20
  num_centroids: 65
  num_kmeans: 5
  top_k: 2

Cora20:
  learning_rate: 0.0005
  num_hidden: 128
  num_proj_hidden: 128
  activation: 'relu'
  base_model: 'GCNConv'
  num_layers: 2
  drop_embedding: 0.4
  drop_edge_rate_1: 0.5
  drop_edge_rate_2: 0.4
  drop_feature_rate_1: 0.3
  drop_feature_rate_2: 0.5
  tau: 0.5
  num_epochs: 500
  weight_decay: 0.00005
  drop_scheme: 'degree'
  k_neighbors: 2
  rand_layers: 4
  K_layers: 8
PubMed:
  learning_rate: 0.002
  num_hidden: 512
  num_proj_hidden: 512
  activation: 'relu'
  base_model: 'GCNConv'
  num_layers: 2
  drop_embedding: 0.4
  drop_edge_rate_1: 0.5
  drop_edge_rate_2: 0.4
  drop_edge_rate_3: 0.4
  drop_feature_rate_1: 0.3
  drop_feature_rate_2: 0.5
  drop_feature_rate_3: 0.5
  tau: 0.4
  num_epochs: 4000
  weight_decay: 0.00001
  drop_scheme: 'degree'
  k_neighbors: 2
  rand_layers: 4
  K_layers: 8
  k: 9
  clus_num_iters: 20
  num_centroids: 40
  num_kmeans: 5
  top_k: 6

CiteSeer:
  learning_rate: 0.00001
  num_hidden: 256
  num_proj_hidden: 256
  activation: 'relu'
  base_model: 'GCNConv'
  num_layers: 2
  drop_embedding: 0.4
  drop_edge_rate_1: 0.3
  drop_edge_rate_2: 0.3
  drop_edge_rate_3: 0.2
  drop_feature_rate_1: 0.2
  drop_feature_rate_2: 0.2
  drop_feature_rate_3: 0.2
  rand_layers: 2
  tau: 0.8
  num_epochs: 2000
  weight_decay: 0.00001
  drop_scheme: 'degree'
  K_layers: 4
  k_neighbors: 1
  k: 7
  clus_num_iters: 20
  num_centroids: 9
  num_kmeans: 5
  top_k: 8

CiteSeer20:
  learning_rate: 0.00001
  num_hidden: 512
  num_proj_hidden: 512
  activation: 'relu'
  base_model: 'GCNConv'
  num_layers: 2
  drop_embedding: 0.4
  drop_edge_rate_1: 0.3
  drop_edge_rate_2: 0.2
  drop_feature_rate_1: 0.3
  drop_feature_rate_2: 0.2
  rand_layers: 2
  tau: 0.9
  num_epochs: 400
  weight_decay: 0.000001
  drop_scheme: 'degree'
  K_layers: 4
  k_neighbors: 1
ogbn-arxiv:
  learning_rate: 0.0001
  num_hidden: 128
  num_proj_hidden: 128
  activation: 'relu'
  base_model: 'GCNConv'
  num_layers: 2
  drop_embedding: 0.4
  drop_edge_rate_1: 0.2
  drop_edge_rate_2: 0.2
  drop_feature_rate_1: 0.2
  drop_feature_rate_2: 0.2
  tau: 0.8
  num_epochs: 500
  weight_decay: 0.0000
  drop_scheme: 'degree'
  K_layers: 4
  rand_layers: 2
  k_neighbors: 1
Amazon-Computers:
   learning_rate: 0.0008
   num_hidden: 256
   num_proj_hidden: 256
   activation: "rrelu"
   base_model: 'GCNConv'
   num_layers: 2
   drop_edge_rate_1: 0.5
   drop_edge_rate_2: 0.2
   drop_edge_rate_3: 0.2
   drop_feature_rate_1: 0.2
   drop_feature_rate_2: 0.2
   drop_feature_rate_3: 0.2
   tau: 0.3
   num_epochs: 8000
   weight_decay: 0.00001
   drop_scheme: 'degree'
   rand_layers: 2
   k: 10
   clus_num_iters: 20
   num_centroids: 30
   num_kmeans: 5
   top_k: 6
   beta: 0.6
Amazon-Photo:
   learning_rate: 0.001
   num_hidden: 256
   num_proj_hidden: 256
   activation: "prelu"
   base_model: 'GCNConv'
   num_layers: 2
   drop_embedding: 0.10
   drop_edge_rate_1: 0.3
   drop_edge_rate_2: 0.4
   drop_edge_rate_3: 0.3
   drop_feature_rate_1: 0.2
   drop_feature_rate_2: 0.3
   drop_feature_rate_3: 0.2
   tau: 0.3
   k_layers: 4
   k_neighbors: 2
   num_epochs: 6000
   weight_decay: 0.000000
   drop_scheme: 'degree'
   rand_layers: 4
   k: 9
   clus_num_iters: 20
   num_centroids: 30
   num_kmeans: 5
   top_k: 6
   beta: 0.6

Coauthor-CS1:
   learning_rate: 0.0005
   num_hidden: 256
   num_proj_hidden: 256
   activation: "rrelu"
   base_model: 'GCNConv'
   num_layers: 2
   drop_embedding: 0.3
   drop_edge_rate_1: 0.3
   drop_edge_rate_2: 0.2
   drop_feature_rate_1: 0.3
   drop_feature_rate_2: 0.4
   tau: 0.4
   num_epochs: 1000
   weight_decay: 0.00001
   drop_scheme: 'degree'
   rand_layers: 4
Coauthor-CS:
   learning_rate: 0.0005
   num_hidden: 256
   num_proj_hidden: 256
   activation: "rrelu"
   base_model: 'GCNConv'
   num_layers: 2
   drop_embedding: 0.3
   drop_edge_rate_1: 0.3
   drop_edge_rate_2: 0.2
   drop_feature_rate_1: 0.3
   drop_feature_rate_2: 0.4
   tau: 0.4
   num_epochs: 1000
   weight_decay: 0.00001
   drop_scheme: 'degree'
   rand_layers: 4
Coauthor-Phy:
   learning_rate: 0.01
   num_hidden: 128
   num_proj_hidden: 64
   activation: "rrelu"
   base_model: 'GCNConv'
   num_layers: 2
   drop_edge_rate_1: 0.4
   drop_edge_rate_2: 0.1
   drop_feature_rate_1: 0.1
   drop_feature_rate_2: 0.4
   tau: 0.5
   num_epochs: 1500
   weight_decay: 0.00001
   drop_scheme: 'degree'
   rand_layers: 4
